# Carryot

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectiot/: DishesActivity.java  EditDishesActivity.java  GananciaActivity.java  HomeAdminRestActivity.java  MainActivity.java  NewDishActivity.java  OrderDetailsActivity.java  PedidosActivity.java  PedidosAdminRestActivity.java  ProfileActivity.java  StatisticsActivity.java
app/src/main/java/com/example/projectiot/Adapter/: FoodAdapter.java
app/src/main/java/com/example/projectiot/dto/: FoodItem.java
app/src/main/java/com/example/superadmin/: BaseActivity.java  CarActivity.java  CategoriesFragment.java  CategoriesFragmentRepartidor.java  HomeActivity.java  HomePedidosActivity.java  HomeRepartidorActivity.java  LoginActivity.java  MainActivity.java  PasswordCodeActivity.java  PasswordRecoveryActivity.java  ProductDetailActivity.java  ProductsActivity.java  ProductsRepartidorActivity.java  ProfileActivity.java  PutPasswordActivity.java  SignUpActivity.java  Signup2Activity.java  SummaryActivity.java  SuperPrincipalActivity.java  Super_registro_admin_rest.java  UserDesplegableActivity.java  VerDetalle.java  VerMapa.java  splashActivity.java  super_editar.java  super_editar_usuarios.java  super_estadisticas_general.java  super_estadisticas_por_rest.java  super_gestion_usuarios.java  super_habilitar_usuarios.java  super_logs.java  super_rest.java
app/src/main/java/com/example/superadmin/Superadmin/: EmailSender.java  SuperPrincipalActivity.java  Super_registro_admin_rest.java  super_estadisticas_general.java  super_estadisticas_por_rest.java  super_gestion_rest.java  super_gestion_usuarios.java  super_habilitar_usuarios.java  (+2 more)
app/src/main/res/drawable/: background_amber.xml  background_blue.xml  background_default.xml  background_green.xml  background_orange.xml  background_red.xml  background_redapp.xml  btn_press_selector.xml  button_background_selector.xml  button_tripple_effect.xml  check.xml  gray_box_background.xml  imagepicker_icon.xml  location.xml  location_icon.xml  menu_check.xml  menu_icon.xml  more_icon.xml  payment_icon.xml  round_corner_background_gray.xml  rounded_corner_gray.xml  rounded_corners.xml  spinner_background.xml  warning_icon.xml
app/src/main/res/layout/: activity_adminrest_estadisticas_general.xml  activity_home.xml  activity_home_pedidos.xml  activity_home_repartidor.xml  activity_login.xml  activity_main.xml  activity_main_content.xml  activity_password_code.xml  activity_products.xml  activity_products_repartidor.xml  activity_sign_up.xml  activity_sign_up2.xml  activity_super_editar.xml  activity_super_estadisticas_general.xml  activity_super_estadisticas_por_rest.xml  activity_super_gestion_rest.xml  activity_super_gestion_usuarios.xml  activity_super_habilitar_usuarios.xml  activity_super_logs.xml  activity_super_registro_admin_rest.xml  activity_super_rest.xml  adminrest_item_products.xml  content_scrolling.xml  create_dishes_adminrest.xml  custom_toast.xml  editdishes_adminrest.xml  fragment_categories.xml  fragment_categories_repartidor.xml  generaltoolbar_adminrest.xml  header.xml  header_drawable_super_admin.xml  home_adminrest.xml  item_car.xml  item_card_super_admin.xml  item_estadisticasplatos.xml  item_estaditicasganancia.xml  item_food.xml  item_log.xml  item_menu.xml  item_pedidos.xml  (+34 more)
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: main_menu.xml  menu_options_adminrest.xml  menu_super_gestion_usuarios.xml  popup_menu.xml  super_drawer_items.xml  user_drawer_items.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  stringsvalues.xml  styles.xml  themes.xml
(+61 files in other folders)
