plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.services)
    id 'io.freefair.lombok' version '6.6.3' // Plugin Lombok
}

android {
    namespace 'com.example.superadmin'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.superadmin"
        minSdk 31
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }

    // Manejo de archivos duplicados
    packagingOptions {
        resources {
            excludes += [
                    'META-INF/NOTICE.md',
                    'META-INF/LICENSE.md',
                    'META-INF/DEPENDENCIES',
                    'META-INF/DEPENDENCIES.txt',
                    'META-INF/LICENSE.txt',
                    'META-INF/NOTICE.txt'
            ]
        }
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.glide
    annotationProcessor libs.compiler

    // Material Design library
    implementation 'com.google.android.material:material:1.12.0'

    // Firebase libraries
    implementation platform('com.google.firebase:firebase-bom:33.5.1')
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.firebaseui:firebase-ui-auth:8.0.2'

    // Librerías para correo electrónico
    implementation 'com.sun.mail:android-mail:1.6.7'
    implementation 'com.sun.mail:android-activation:1.6.7'

    // Lombok (configurado automáticamente por el plugin)
    implementation 'org.projectlombok:lombok:1.18.28'
}
