<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Grupo 1: Home y Pedidos -->
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home_icon"
            android:title="Inicio" />

        <item
            android:id="@+id/nav_pedidos"
            android:icon="@drawable/restaurant_icon"
            android:title="Pedidos" />

    </group>
    <!-- Grupo 2: Restaurante con submenu -->
    <item android:title="Restaurante">
        <menu>
            <item
                android:id="@+id/nav_profile"
                android:icon="@drawable/profilerest_icon"
                android:title="Perfil" />

            <item
                android:id="@+id/nav_dishes"
                android:icon="@drawable/availabledish_icon"
                android:title="Platos" />
        </menu>
    </item>
    <!-- Grupo 3: Estadísticas con submenu -->
    <item android:title="Estadísticas">
        <menu>
            <item
                android:id="@+id/nav_ganancia"
                android:icon="@drawable/ganancia_icon"
                android:title="Ganancias" />

            <item
                android:id="@+id/nav_popular"
                android:icon="@drawable/populardish_icon"
                android:title="Platos populares" />

            <item
                android:id="@+id/nav_users"
                android:icon="@drawable/saleperuser_icon"
                android:title="Ventas por usuario" />
        </menu>
    </item>
    <item android:title="Logout">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ganancia_icon"
                android:title="Cerrar sesión" />
        </menu>
    </item>

</menu>
