<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.projectiot.DishesActivity"
    android:fitsSystemWindows="true"
    tools:openDrawer="end">
    <com.google.android.material.navigation.NavigationView
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:id="@+id/nav_view"
        app:headerLayout="@layout/header"
        app:menu="@menu/main_menu"
        android:layout_gravity="start">

    </com.google.android.material.navigation.NavigationView>
    <!-- Toolbar -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".DishesActivity">
            <include
                layout="@layout/generaltoolbar_adminrest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Título -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="70dp"
                    android:layout_marginBottom="30dp"
                    android:text="LOMO SALTADO"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="30dp"
                    android:gravity="center_horizontal">

                    <!-- Botón para seleccionar imagen -->
                    <ImageButton
                        android:layout_width="257dp"
                        android:layout_height="91dp"
                        android:background="@drawable/rounded_corners"
                        android:contentDescription="Seleccionar imagen"
                        android:scaleType="fitCenter"
                        android:src="@drawable/imagepicker_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Mínimo: 2 imágenes"
                        android:textStyle="bold"
                        android:layout_marginTop="8dp" />
                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="DESCRIPCIÓN (Máx. 100 caracteres)"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_marginTop="20dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="92dp"
                        android:inputType="text"
                        android:maxLength="100"
                        android:padding="12dp"
                        android:textSize="20sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:weightSum="2">

                    <!-- Categoría (Spinner) -->
                    <Spinner
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1" />

                    <!-- Precio -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="PRECIO (S/.)"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:padding="12dp"
                            android:textSize="20sp" />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>


                <!-- Botones: Atras y Siguiente -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <!-- Botón Atras -->
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:backgroundTint="#C2928D89"
                        android:text="Atras"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />

                    <!-- Botón Siguiente -->
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/red_app"
                        android:text="Siguiente"
                        android:textColor="@color/white"
                        android:textSize="20sp"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>


</androidx.drawerlayout.widget.DrawerLayout>
