<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- Toolbar -->
    <include
        layout="@layout/generaltoolbar_adminrest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- ScrollView para agregar la barra de desplazamiento -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <!-- ConstraintLayout envuelto dentro del ScrollView -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Aquí va todo tu contenido actual -->

            <!-- Pestañas -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="76dp">

                <!-- Título de la sección -->
                <TextView
                    android:id="@+id/tvPlatos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="16dp"
                    android:gravity="center"
                    android:text="LISTA DE PLATOS"
                    android:textColor="#000000"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <!-- TabLayout para las categorías de estado -->
                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayoutEstados"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    app:tabIndicatorColor="#FFA500"
                    app:tabIndicatorHeight="4dp"
                    app:tabSelectedTextColor="#FFA500"
                    app:tabTextColor="#888888">

                    <!-- Pestaña Pendientes -->
                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/tabTodo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Todo"
                        />

                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/tabDesayuno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DES" />

                    <!-- Pestaña Almuerzo -->
                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/tabAlmuerzo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ALM" />

                    <!-- Pestaña Cena -->
                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/tabCena"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CEN" />

                    <!-- Pestaña Bebidas -->
                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/tabBebidas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BDAS" />

                    <!-- Pestaña Postres -->
                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/tabPostres"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="POST" />

                </com.google.android.material.tabs.TabLayout>

            </LinearLayout>

            <!-- Pedidos-->
            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="199dp">

                <!-- Imagen a la izquierda -->
                <ImageView
                    android:id="@+id/imgFood1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/lomo" />

                <!-- Contenedor para las líneas de texto -->
                <LinearLayout
                    android:layout_width="241dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <!-- Número de orden y estado -->
                    <TextView
                        android:id="@+id/tvOrderNumber1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LOMO SALTADO"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <!-- Estado del pedido -->
                    <TextView
                        android:id="@+id/tvOrderStatus1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_orange"
                        android:text="Almuerzo"
                        android:textColor="#FF5722"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <!-- Descripción del pedido -->
                    <TextView
                        android:id="@+id/tvOrderDescription1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cantidad: 50 und"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                </LinearLayout>

                <!-- Contenedor para el icono de ojo y el precio -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:orientation="vertical">

                    <!-- Icono de ojo -->
                    <ImageView
                        android:id="@+id/imgViewDetails1"
                        android:layout_width="40dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:src="@drawable/more_icon" />

                    <!-- Precio -->
                    <TextView
                        android:id="@+id/tvPrice1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:gravity="end"
                        android:text="S/ 24.00"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="289dp">

                <!-- Imagen a la izquierda -->
                <ImageView
                    android:id="@+id/imgFood2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/lomo" />

                <!-- Contenedor para las líneas de texto -->
                <LinearLayout
                    android:layout_width="241dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <!-- Número de orden y estado -->
                    <TextView
                        android:id="@+id/tvNameDishes2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LOMO SALTADO"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <!-- Estado del pedido -->
                    <TextView
                        android:id="@+id/type2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_orange"
                        android:text="Almuerzo"
                        android:textColor="#FF5722"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <!-- Descripción del pedido -->
                    <TextView
                        android:id="@+id/tvStock2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cantidad: 50 und"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                </LinearLayout>

                <!-- Contenedor para el icono de ojo y el precio -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:orientation="vertical">

                    <!-- Icono de ojo -->
                    <ImageView
                        android:id="@+id/imgViewDetails2"
                        android:layout_width="40dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:src="@drawable/more_icon" />

                    <!-- Precio -->
                    <TextView
                        android:id="@+id/tvPrice2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:gravity="end"
                        android:text="S/ 24.00"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="379dp">

                <!-- Imagen a la izquierda -->
                <ImageView
                    android:id="@+id/imgFood3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/lomo" />

                <!-- Contenedor para las líneas de texto -->
                <LinearLayout
                    android:layout_width="241dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <!-- Número de orden y estado -->
                    <TextView
                        android:id="@+id/tvNameDishes3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LOMO SALTADO"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <!-- Estado del pedido -->
                    <TextView
                        android:id="@+id/type3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_orange"
                        android:text="Almuerzo"
                        android:textColor="#FF5722"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <!-- Descripción del pedido -->
                    <TextView
                        android:id="@+id/tvStock3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cantidad: 50 und"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                </LinearLayout>

                <!-- Contenedor para el icono de ojo y el precio -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:orientation="vertical">

                    <!-- Icono de ojo -->
                    <ImageView
                        android:id="@+id/imgViewDetails3"
                        android:layout_width="40dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:src="@drawable/more_icon" />

                    <!-- Precio -->
                    <TextView
                        android:id="@+id/tvPrice3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:gravity="end"
                        android:text="S/ 24.00"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="469dp">

                <!-- Imagen a la izquierda -->
                <ImageView
                    android:id="@+id/imgFood4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/lomo" />

                <!-- Contenedor para las líneas de texto -->
                <LinearLayout
                    android:layout_width="241dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <!-- Número de orden y estado -->
                    <TextView
                        android:id="@+id/tvNameDishes4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LOMO SALTADO"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <!-- Estado del pedido -->
                    <TextView
                        android:id="@+id/type4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_orange"
                        android:text="Almuerzo"
                        android:textColor="#FF5722"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <!-- Descripción del pedido -->
                    <TextView
                        android:id="@+id/tvStock4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cantidad: 50 und"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                </LinearLayout>

                <!-- Contenedor para el icono de ojo y el precio -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:orientation="vertical">

                    <!-- Icono de ojo -->
                    <ImageView
                        android:id="@+id/imgViewDetails4"
                        android:layout_width="40dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:src="@drawable/more_icon" />

                    <!-- Precio -->
                    <TextView
                        android:id="@+id/tvPrice4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:gravity="end"
                        android:text="S/ 24.00"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="559dp">

                <!-- Imagen a la izquierda -->
                <ImageView
                    android:id="@+id/imgFood5"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/lomo" />

                <!-- Contenedor para las líneas de texto -->
                <LinearLayout
                    android:layout_width="241dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <!-- Número de orden y estado -->
                    <TextView
                        android:id="@+id/tvNameDishes5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LOMO SALTADO"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <!-- Estado del pedido -->
                    <TextView
                        android:id="@+id/type5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_orange"
                        android:text="Almuerzo"
                        android:textColor="#FF5722"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <!-- Descripción del pedido -->
                    <TextView
                        android:id="@+id/tvStock5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cantidad: 50 und"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                </LinearLayout>

                <!-- Contenedor para el icono de ojo y el precio -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:orientation="vertical">

                    <!-- Icono de ojo -->
                    <ImageView
                        android:id="@+id/imgViewDetails5"
                        android:layout_width="40dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:src="@drawable/more_icon" />

                    <!-- Precio -->
                    <TextView
                        android:id="@+id/tvPrice5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:gravity="end"
                        android:text="S/ 24.00"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
