<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- Toolbar -->
    <include
        layout="@layout/generaltoolbar_adminrest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_marginTop="70dp">

        <!-- Título -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¡AÑADE PLATOS AL MENU!"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="1dp"/>


        <!-- Campo: Nombre del Restaurante -->

        <!-- Campo: Categoría y Razón Social -->
        <EditText

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/gray_box_background"
            android:hint="NOMBRE DEL PLATO"
            android:padding="12dp"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:weightSum="2">

            <!-- Categoría (Spinner) -->
            <Spinner
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:background="@drawable/gray_box_background" />

            <!-- Razón Social -->
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="PRECIO (S/.)"
                android:background="@drawable/gray_box_background"
                android:padding="12dp"
                android:textSize="20sp"/>


        </LinearLayout>

        <!-- Campo: Descripción -->
        <EditText

            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/gray_box_background"
            android:hint="DESCRIPCIÓN (Máx. 100 carácteres)"
            android:padding="12dp"
            android:textSize="20sp"
            android:layout_marginBottom="10dp"/>

        <!-- Códigos de Licencia y Permiso -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:weightSum="2">

            <!-- Código de licencia -->
            <Spinner
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:layout_marginEnd="15dp"
                android:background="@drawable/gray_box_background" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:gravity="center">


            <!-- Botón para seleccionar imagen -->
            <ImageButton
                android:layout_width="257dp"
                android:layout_height="91dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/rounded_corners"
                android:contentDescription="Seleccionar imagen"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/imagepicker_icon" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Mínimo: 2 imagenes"
                android:textStyle="bold"
                android:gravity="center_horizontal"/>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:gravity="center_horizontal"
            android:layout_marginBottom="10dp">

            <!-- Botón Siguiente -->
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#C2EF9B5B"
                android:text="Añadir otro plato"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>
        <!-- Botones: Atras y Siguiente -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">


            <!-- Botón Atras -->
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:text="Atras"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:backgroundTint="#C2928D89"
                />

            <!-- Botón Siguiente -->
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Siguiente"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:backgroundTint="#C2F0791E"
                />
        </LinearLayout>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>