<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- ScrollView para todo el contenido -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_marginTop="70dp">

            <!-- Título -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¡AGREGA TU RESTAURANTE!"
                android:textStyle="bold"
                android:textSize="25sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp" />

            <!-- Subtítulo de validación -->
            <TextView
                android:id="@+id/warning_validation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Se validarán los datos"
                android:textSize="16sp"
                android:textColor="#000000"
                android:drawableStart="@drawable/warning_icon"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal" />

            <!-- Campo: Foto -->
            <androidx.cardview.widget.CardView
                android:id="@+id/lyt_imagen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Foto"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:fontFamily="@font/raleway_bold" />

                    <ImageView
                        android:id="@+id/img_foto"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/gray"
                        android:scaleType="centerCrop"
                        android:contentDescription="Foto seleccionada" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_seleccionar_foto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Seleccionar foto"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="10dp"
                        android:drawableLeft="@drawable/baseline_image_search"
                    android:drawablePadding="8dp"
                        android:background="@drawable/btn_press_selector"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:padding="12dp"
                    android:gravity="center_vertical|center_horizontal" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Campo: Nombre del Restaurante -->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/lyt_name"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/round_corner_background_white"
                android:elevation="2dp"
                android:orientation="vertical"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/raleway_bold"
                    android:text="Nombre del restaurante"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/ed_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:background="@null"
                    android:layout_marginTop="5dp"
                    android:textSize="16dp"
                    android:hint="Ingrese el nombre de restaurante"
                    android:inputType="textPersonName" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <!-- Categoría (Spinner) -->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/lyt_categoria"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/round_corner_background_white"
                android:elevation="2dp"
                android:orientation="vertical"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/raleway_bold"
                    android:text="Categoría"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <Spinner
                    android:id="@+id/spinner_categoria"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:spinnerMode="dropdown"
                    android:popupTheme="@style/CustomSpinnerStyle" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <!-- Campo: Razón Social -->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/lyt_rs"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/round_corner_background_white"
                android:elevation="2dp"
                android:orientation="vertical"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/raleway_bold"
                    android:text="Razón Social"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/ed_rs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:background="@null"
                    android:layout_marginTop="5dp"
                    android:hint="Ingrese la razón social"
                    android:inputType="textPersonName"
                    android:textSize="16dp" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <!-- Campo: R.U.C -->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/lyt_ruc"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/round_corner_background_white"
                android:elevation="2dp"
                android:orientation="vertical"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/raleway_bold"
                    android:text="R.U.C."
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/ed_ruc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:background="@null"
                    android:layout_marginTop="5dp"
                    android:hint="Ingrese 10 dígitos"
                    android:inputType="number"
                    android:textSize="16dp" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <!-- Campo: Licencia de Funcionamiento -->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/lyt_func"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/round_corner_background_white"
                android:elevation="2dp"
                android:orientation="vertical"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/raleway_bold"
                    android:text="Licencia de funcionamiento"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/ed_func"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:background="@null"
                    android:layout_marginTop="5dp"
                    android:hint="Ingrese 7 dígitos"
                    android:inputType="numberDecimal"
                    android:textSize="16dp" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <!-- Campo: Permiso Sanitario -->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/lyt_sanit"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/round_corner_background_white"
                android:elevation="2dp"
                android:orientation="vertical"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/raleway_bold"
                    android:text="Permiso sanitario"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/ed_sanit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:background="@null"
                    android:layout_marginTop="5dp"
                    android:hint="Ingrese 5 dígitos"
                    android:inputType="number"
                    android:textSize="16dp" />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <!-- Campo: Descripción -->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/lyt_description"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/round_corner_background_white"
                android:elevation="2dp"
                android:orientation="vertical"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/raleway_bold"
                    android:text="Descripción"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/ed_desc"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_marginStart="10dp"
                    android:background="@null"
                    android:layout_marginTop="5dp"
                    android:hint="Máximo 100 caracteres"
                    android:inputType="textMultiLine"
                    android:maxLength="100"
                    android:ellipsize="none"
                    android:scrollHorizontally="false"
                    android:textSize="20dp"
                    />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <!-- Mapa -->
            <org.osmdroid.views.MapView
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal"
                android:focusable="false"
                android:focusableInTouchMode="false" />
            <!-- Botones: Cancelar y Registrar -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_cancelar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/round_corner_background_boton_gray"
                    android:fontFamily="@font/raleway_bold"
                    android:text="Cancelar"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toStartOf="@+id/btn_guardar"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintWidth_percent="0.45"
                    tools:ignore="MissingConstraints" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_guardar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_press_selector"
                    android:fontFamily="@font/raleway_bold"
                    android:text="REGISTRAR"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btn_cancelar"
                    app:layout_constraintWidth_percent="0.45"
                    tools:ignore="MissingConstraints" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Espacio adicional al final -->
            <View
                android:layout_width="match_parent"
                android:layout_height="70dp" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
